<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="viewModel"
            type="kamilhalko.com.cardshuffler.views.cards.CardsViewModel" />
        <variable
            name="status"
            type="kamilhalko.com.cardshuffler.data.network.Status"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:isVisible="@{viewModel.resource.status == status.LOADING}"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            app:isVisible="@{viewModel.resource.status != status.LOADING}">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/recyclerView"
            app:isVisible="@{viewModel.resource.status != status.LOADING}">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/CardsFragment_draw_cards_button"
                android:layout_marginEnd="10dp"
                android:enabled="@{viewModel.isRemaining}"
                android:onClick="@{() -> viewModel.drawCards()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/CardsFragment_reshuffle_cards_button"
                android:layout_marginStart="10dp"
                android:enabled="@{!viewModel.isRemaining}"
                android:onClick="@{() -> viewModel.reshuffleCards()}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>